@tailwind base;
@tailwind components;
@tailwind utilities;

/* Gender Theme Styling - Polished with improved readability */
:root {
  /* Male theme - Softer blue with better contrast */
  --male-primary: #2563eb;  /* Deep blue for better contrast */
  --male-secondary: #60a5fa; 
  --male-gradient-start: #3b82f6;
  --male-gradient-end: #1d4ed8;
  --male-text: #1e40af; /* Dark blue for text elements */
  --male-text-muted: #3b82f6; /* Softer blue for less important text */
  
  /* Female theme - Refined pink with better contrast */
  --female-primary: #db2777; /* Deeper pink for better contrast */
  --female-secondary: #f472b6;
  --female-gradient-start: #ec4899;
  --female-gradient-end: #be185d;
  --female-text: #9d174d; /* Dark pink for text elements */
  --female-text-muted: #ec4899; /* Softer pink for less important text */
  
  /* Neutral theme - Balanced purple for non-gendered options */
  --neutral-primary: #7c3aed; /* Refined purple */
  --neutral-secondary: #a855f7;
  --neutral-gradient-start: #8b5cf6;
  --neutral-gradient-end: #6d28d9;
  --neutral-text: #5b21b6; /* Dark purple for text elements */
  --neutral-text-muted: #8b5cf6; /* Softer purple for less important text */
}

/* Theme variations */
.theme-default {
  /* Default theme uses root variables */
}

.theme-vibrant {
  /* More saturated and colorful */
  --primary: 270 70% 47%; /* Bright purple */
  --primary-foreground: 0 0% 100%;
  --secondary: 325 90% 96%;
  --secondary-foreground: 325 80% 40%;
  --accent: 325 80% 96%;
  --accent-foreground: 325 70% 40%;
  --ring: 270 70% 47%;

  --gradient-start: 270 70% 47%;
  --gradient-end: 320 80% 50%;
  
  /* App-specific colors - More saturated */
  --feeding: 195 90% 55%;
  --sleep: 285 85% 60%;
  --diaper: 150 85% 40%;
  --mood: 320 90% 60%;
  --milestone: 35 95% 55%;
  --journal: 300 90% 65%;
  --growth: 155 90% 45%;
  --health: 350 85% 60%;
  --appointments: 35 95% 60%;
  --vaccinations: 285 85% 60%;
}

.theme-pastel {
  /* Soft, muted pastel colors */
  --primary: 180 70% 50%; /* Soft teal */
  --primary-foreground: 180 50% 10%;
  --secondary: 95 70% 95%;
  --secondary-foreground: 95 50% 30%;
  --accent: 95 60% 90%;
  --accent-foreground: 95 50% 30%;
  --ring: 180 70% 50%;

  --gradient-start: 180 70% 50%;
  --gradient-end: 95 70% 60%;
  
  /* App-specific colors - Pastel */
  --feeding: 190 80% 65%;
  --sleep: 260 60% 70%;
  --diaper: 120 60% 65%;
  --mood: 300 60% 75%;
  --milestone: 40 70% 75%;
  --journal: 210 60% 70%;
  --growth: 150 60% 70%;
  --health: 0 60% 75%;
  --appointments: 30 70% 75%;
  --vaccinations: 275 60% 75%;
}

/* Gender theme removed as requested */

/* Make navbar more responsive */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

:root, .theme-default {
  /* Modern UI Palette */
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  --muted: 210 40% 93%;
  --muted-foreground: 215 25% 27%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.75rem;
  
  /* Gradient colors */
  --gradient-start: 221.2 83.2% 53.3%;
  --gradient-end: 226 78.9% 40%;
  
  /* Glass effect colors */
  --glass-background: rgba(255, 255, 255, 0.6);
  --glass-border: rgba(255, 255, 255, 0.18);
  
  /* Data visualization */
  --chart-1: 221.2 83.2% 53.3%;
  --chart-2: 262 83% 58%;
  --chart-3: 9 86% 77%;
  --chart-4: 48 96% 53%;
  --chart-5: 133 60% 50%;
  
  /* App-specific colors - Brighter, more vibrant colors */
  --feeding: 207 90% 54%;
  --sleep: 275 84% 61%;
  --diaper: 9 86% 77%;
  --mood: 262 83% 58%;
  --milestone: 38 92% 50%;
  --journal: 280 85% 65%;
  --growth: 160 84% 39%;
  --health: 356 77% 59%;
  --appointments: 42 87% 55%;
  --vaccinations: 262 83% 58%;
}

/* Default Dark Theme */
.dark.theme-default {
  --background: 222 47% 4%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 75%;
  --popover: 222 47% 5%;
  --popover-foreground: 210 40% 98%;
  --card: 222 47% 8%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217 33% 17%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 40%;
  --destructive-foreground: 210 40% 98%;
  --ring: 217.2 91.2% 59.8%;
  
  /* Gradient colors - darker for dark mode */
  --gradient-start: 217.2 91.2% 59.8%;
  --gradient-end: 224 76.3% 48%;
  
  /* Glass effect colors */
  --glass-background: rgba(17, 24, 39, 0.7);
  --glass-border: rgba(255, 255, 255, 0.08);
  
  /* App-specific colors - Brighter for dark mode */
  --feeding: 207 90% 65%;
  --sleep: 275 85% 75%;
  --diaper: 9 86% 82%;
  --mood: 262 83% 70%;
  --milestone: 38 92% 60%;
  --journal: 280 85% 75%;
  --growth: 160 84% 45%;
  --health: 356 77% 65%;
  --appointments: 42 87% 65%;
  --vaccinations: 262 83% 70%;
}

/* Vibrant Dark Theme */
.dark.theme-vibrant {
  --background: 260 40% 5%;
  --foreground: 270 40% 95%;
  --muted: 260 30% 15%;
  --muted-foreground: 270 30% 70%;
  --popover: 260 40% 5%;
  --popover-foreground: 270 40% 95%;
  --card: 260 40% 8%;
  --card-foreground: 270 40% 95%;
  --border: 260 30% 15%;
  --input: 260 30% 15%;
  
  --primary: 270 80% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 325 70% 25%;
  --secondary-foreground: 325 80% 90%;
  --accent: 325 70% 25%;
  --accent-foreground: 325 80% 90%;
  --destructive: 0 80% 50%;
  --destructive-foreground: 0 0% 100%;
  --ring: 270 80% 65%;
  
  /* Gradient colors */
  --gradient-start: 270 80% 65%;
  --gradient-end: 320 80% 50%;
  
  /* Glass effect colors */
  --glass-background: rgba(30, 15, 40, 0.7);
  --glass-border: rgba(255, 255, 255, 0.08);
  
  /* App-specific colors */
  --feeding: 195 90% 65%;
  --sleep: 285 90% 70%;
  --diaper: 150 90% 50%;
  --mood: 320 90% 70%;
  --milestone: 35 95% 65%;
  --journal: 300 90% 75%;
  --growth: 155 90% 55%;
  --health: 350 85% 70%;
  --appointments: 35 95% 70%;
  --vaccinations: 285 90% 70%;
}

/* Pastel Dark Theme */
.dark.theme-pastel {
  --background: 200 30% 10%;
  --foreground: 180 40% 90%;
  --muted: 200 25% 15%;
  --muted-foreground: 180 25% 65%;
  --popover: 200 30% 10%;
  --popover-foreground: 180 40% 90%;
  --card: 200 30% 12%;
  --card-foreground: 180 40% 90%;
  --border: 200 25% 15%;
  --input: 200 25% 15%;
  
  --primary: 180 70% 60%;
  --primary-foreground: 180 20% 10%;
  --secondary: 95 40% 25%;
  --secondary-foreground: 95 70% 90%;
  --accent: 95 40% 25%;
  --accent-foreground: 95 70% 90%;
  --destructive: 0 60% 50%;
  --destructive-foreground: 0 0% 100%;
  --ring: 180 70% 60%;
  
  /* Gradient colors */
  --gradient-start: 180 70% 60%;
  --gradient-end: 95 60% 50%;
  
  /* Glass effect colors */
  --glass-background: rgba(15, 30, 35, 0.7);
  --glass-border: rgba(255, 255, 255, 0.08);
  
  /* App-specific colors */
  --feeding: 190 70% 55%;
  --sleep: 260 50% 60%;
  --diaper: 120 50% 55%;
  --mood: 300 50% 65%;
  --milestone: 40 60% 65%;
  --journal: 210 50% 60%;
  --growth: 150 50% 60%;
  --health: 0 50% 65%;
  --appointments: 30 60% 65%;
  --vaccinations: 275 50% 65%;
}

/* Set dark theme base styles */
.dark {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }
  
  .dark body {
    @apply bg-background text-foreground;
  }
  
  /* Text gradient utility classes */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[hsl(var(--gradient-start))] to-[hsl(var(--gradient-end))];
  }
  
  .text-gradient-feeding {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[hsl(var(--feeding))] to-[hsl(var(--feeding))_darkened_by_15%];
  }
  
  .text-gradient-sleep {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[hsl(var(--sleep))] to-[hsl(var(--sleep))_darkened_by_15%];
  }
  
  .bg-journal {
    background-color: hsl(var(--journal));
  }
  
  /* Glass morphism */
  .glass-effect {
    @apply backdrop-blur-md bg-opacity-70 border border-opacity-20;
    background: var(--glass-background);
    border-color: var(--glass-border);
  }
  
  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  /* Tab animations */
  .tab-active-indicator {
    @apply absolute bottom-0 left-0 h-0.5 bg-primary transition-all duration-200;
  }
}

/* Custom utility classes */
.circle-btn {
  @apply w-14 h-14 rounded-full flex items-center justify-center shadow-md hover:shadow-lg transition-all duration-200 hover:scale-105;
}

.float-effect {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.app-container {
  @apply max-w-md mx-auto bg-background min-h-screen shadow-lg flex flex-col border-x border-border;
}

/* Button effects */
.btn-glow {
  @apply relative overflow-hidden;
}

.btn-glow::after {
  content: '';
  @apply absolute inset-0 rounded-full bg-white bg-opacity-30 opacity-0 transition-opacity duration-300;
}

.btn-glow:hover::after {
  @apply opacity-100;
}

/* Data category colors */
.bg-feeding {
  background-color: hsl(var(--feeding)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-sleep {
  background-color: hsl(var(--sleep)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-diaper {
  background-color: hsl(var(--diaper)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-milestone {
  background-color: hsl(var(--milestone)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-growth {
  background-color: hsl(var(--growth)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-health {
  background-color: hsl(var(--health)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-appointments {
  background-color: hsl(var(--appointments)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-vaccinations {
  background-color: hsl(var(--vaccinations)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}

.bg-journal {
  background-color: hsl(var(--journal)) !important;
  color: white !important;
  font-weight: 700 !important;
  letter-spacing: 0.02em !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5) !important;
}
